# Database
MONGODB_URI=mongodb://localhost:27017/authentication_app
DATABASE_NAME=authentication_app

FRONTEND_URL=http://localhost:3000

# JWT
JWT_SECRET=jwt-key
JWT_EXPIRES_IN=7d

# Server
PORT=3001
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:3000